{
  "name": "ai_cards",
  "version": "0.0.0",
  "description": "my cards ai project",
  "main": "server.ts",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vika-mako/ai_cards.git"
  },
  "author": "Vika Makovetskaya",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vika-mako/ai_cards/issues"
  },
  "homepage": "https://github.com/vika-mako/ai_cards#readme",
  "devDependencies": {
    "tsx": "^4.20.6"
  },
  "dependencies": {
    "fastify": "^5.6.1",
    "openai": "^6.10.0"
  }
}
